PORT = 5000
DATABASE_URI =  "mongodb+srv://khazri71_db_user:mgaZ1glKWp6iwTuo@cluster0.n4byby2.mongodb.net/clients_db?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URI ="mongodb://localhost:27017/"